############################# Interface #############################   

# Use vim-like commands
# set -o vi

# Terminal colors
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad


# setting the command prompt and title
# export PS1="\[\e]2;\w\a\]\u@\h: \w\n$ \[\033]0;\W\007\]"
export PS1="\[\e[0;32m\]\u@\h: \w\n\[\e[0m\]$ \[\033]0;\W\007\]"
# export PROMPT_COMMAND='echo -ne "\033]0;${PWD}\007"'

# export EDITOR="mvim -f"
# export EDITOR="subl -w"
export EDITOR="vim"

export PATH="/Users/rdeits/Documents/Scripting:${PATH}"
export PATH="/Users/rdeits/Documents/Scripting/gpambrozio-python-scripts/PythonDocs2DocSet:${PATH}"
export CMAKE_MODULE_PATH="/usr/local/Cellar/apiextractor/0.10.10/lib/cmake/ApiExtractor-0.10.10:${CMAKE_MODULE_PATH}"

export CPLUS_INCLUDE_PATH="/usr/local/include:$CPLUS_INCLUDE_PATH"

############################# Android Dev #############################

export PATH="/Users/rdeits/Documents/Tools/android-sdk-mac_x86/platform-tools:${PATH}"
export PATH="/Users/rdeits/Documents/Tools/android-sdk-mac_x86/tools:${PATH}"

############################# Homebrew #############################

export PATH="/usr/local/bin:${PATH}"
export PATH="/usr/local/sbin:${PATH}"
export PATH="/usr/local/share/python:$PATH"

############################# Aliases #############################

#navigation
alias ...='../..'
#ssh
alias athena='ssh rdeits@linux.dialup.mit.edu'
alias nethack='/usr/games/nethack'
alias tightvnc='bash ~/Documents/Scripting/tightvnc.command'
# alias jsim='java -jar ~/Documents/6.004/jsim/jsim.jar -Xms8m -Xmx32m -reporterrors'
# alias bsim='java -jar ~/Documents/6.004/bsim/bsim.jar -Xms8m -Xmx32m -reporterrors'
alias lights='python ~/Dropbox/Projects/Bemis100/Bemis-100/run.py -g -d /dev/tty.usbmodem1a21 -n 25 -f 30'

############################# Python #############################

alias ipynb='ipython notebook --pylab inline'
export PYTHONPATH="/usr/local/lib/python2.7/site-packages:/usr/local/lib/python:$PYTHONPATH"
export PYTHONPATH="/usr/local/Cellar/wxpython/2.9.2.4/lib/python2.7/site-packages:$PYTHONPATH"

# 32 bit python mode
# export VERSIONER_PYTHON_PREFER_32_BIT='yes'

############################# Python Projects #############################
export PYTHONPATH="/Users/rdeits/Dropbox/RoboClam/Software/python:$PYTHONPATH"
export PYTHONPATH="/Users/rdeits/Dropbox/RoboClam/py:${PYTHONPATH}"
export PYTHONPATH="/Users/rdeits/Documents/Scripting:${PYTHONPATH}"
export PYTHONPATH="/Users/rdeits/Projects/ScratchHolograms:${PYTHONPATH}"


############################# Other Programs #############################

#HDF5 path
# export HDF5_DIR=/opt/local/lib

#LilyPond music notation path
export PATH=$PATH:~/bin

# Necessary for installing TextMate bundles with non-ASCII names
export LC_CTYPE=en_US.UTF-8

# Libraries for HDF5 file format
# export LD_LIBRARY_PATH=/Users/rdeits/Library/hdf5-1.8.5-patch1-macosx64-static/bin:$LD_LIBRARY_PATH

# ROS
export ROS_OS_OVERRIDE=osxbrew:lion

# RVM (ruby version manager)
# [[ -s "/Users/rdeits/.rvm/scripts/rvm" ]] && source "/Users/rdeits/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
# [[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function
# rvm use ruby-1.9.3-p194 >> /dev/null
