############################# Interface #############################   

# Use vim-like commands
# set -o vi

# Terminal colors
# export CLICOLOR=1
# export LSCOLORS=ExFxCxDxBxegedabagacad

# setting the command prompt and title
export PS1="\[\e]2;\w\a\]\u@\h: \w $ "

# export EDITOR="mvim -f"
export EDITOR="vim"

# Setup for homebrew
export PATH="/usr/local/bin:${PATH}"
export PATH="/usr/local/share/python:$PATH"

export PATH="/Users/robindeits/Documents/Scripting:${PATH}"
# export PATH="/opt/local/Library/Frameworks/Python.framework/Versions/2.6/bin/:${PATH}"
export PATH="/Users/robindeits/Documents/Tools/android-sdk-mac_x86/platform-tools/:${PATH}"
export PATH="/Users/robindeits/Documents/Tools/android-sdk-mac_x86/tools/:${PATH}"
export PYTHONPATH="/Users/robindeits/Dropbox/RoboClam/py:${PYTHONPATH}"
# export PYTHONPATH="/Users/robindeits/Dropbox/Projects/PyTables_test:${PYTHONPATH}"
export PYTHONPATH="/Users/robindeits/Documents/Scripting:${PYTHONPATH}"
export PYTHONPATH="/Users/robindeits/Projects/ScratchHolograms:${PYTHONPATH}"
# export PYTHONPATH="/usr/local/lib/wxPython/lib/python2.7/site-packages/wx-2.9.2-osx_cocoa:/usr/local/lib/wxPython/lib/python2.7/site-packages:$PYTHONPATH"
export PYTHONPATH="/usr/local/Cellar/wxpython/2.9.2.4/lib/python2.7/site-packages:$PYTHONPATH"
export PYTHONPATH=/usr/local/lib/python:$PYTHONPATH
############################# Aliases #############################

#navigation
alias ...='../..'
        #ssh
alias athena='ssh rdeits@linux.dialup.mit.edu'
# alias tv1e='ssh rdeits@ec-1e-goodale-tv.mit.edu'
        #applications
# alias sage='/Applications/sage-2.8.15-osx10.5-intel-i386-Darwin/sage'
alias nethack='/usr/games/nethack'
# alias soarWorlds='cd /Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/site-packages/SoaR/6.01/worlds'
alias tightvnc='bash ~/Documents/Scripting/tightvnc.command'
# alias jsim='java -jar ~/Documents/6.004/jsim/jsim.jar -Xms8m -Xmx32m -reporterrors'
# alias bsim='java -jar ~/Documents/6.004/bsim/bsim.jar -Xms8m -Xmx32m -reporterrors'
	#course 6 SVN
# alias co131='svn co --username rdeits https://bucket.mit.edu/svn/6.131'
alias lights='python ~/Dropbox/Projects/Bemis100/Bemis-100/run.py -g -d /dev/tty.usbmodem1a21 -n 25 -f 30'

############################# Python #############################

# Setting up python path for matplotlib
# export PYTHONPATH=/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages:$PYTHONPATH

alias ipynb='ipython notebook --pylab inline'

# 32 bit python mode
# export VERSIONER_PYTHON_PREFER_32_BIT='yes'

############################# Other Programs #############################

#HDF5 path
# export HDF5_DIR=/opt/local/lib

#MacPorts path settings
# export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# export MANPATH=/opt/local/share/man:$MANPATH

#LilyPond music notation path
export PATH=$PATH:~/bin

# Necessary for installing TextMate bundles with non-ASCII names
export LC_CTYPE=en_US.UTF-8

# Libraries for HDF5 file format
# export LD_LIBRARY_PATH=/Users/robindeits/Library/hdf5-1.8.5-patch1-macosx64-static/bin:$LD_LIBRARY_PATH

##
# Your previous /Users/robindeits/.bash_profile file was backed up as /Users/robindeits/.bash_profile.macports-saved_2011-11-02_at_01:24:54
##

# MacPorts Installer addition on 2011-11-02_at_01:24:54: adding an appropriate PATH variable for use with MacPorts.
# export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.

