{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Git",
		"GitGutter",
		"GoSublime",
		"LaTeXTools",
		"Markdown Preview",
		"Missing Palette Commands",
		"OpenSearchResult",
		"Origami",
		"Package Control",
		"SideBarEnhancements",
		"sublime-text-2-open-with-vim",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SystemVerilog",
		"WrapCode"
	],
	"repositories":
	[
		"https://github.com/abrookins/WrapCode",
		"https://github.com/abrookins/OpenSearchResult",
		"https://github.com/rdeits/sublime-text-2-open-with-vim"
	],
	"repository_channels":
	[
		"https://sublime.wbond.net/repositories.json"
	]
}
