{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"CMake",
		"GoSublime",
		"LaTeXTools",
		"LiveReload",
		"Markdown Preview",
		"Missing Palette Commands",
		"OpenSearchResult",
		"Origami",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"sublime-text-2-open-with-vim",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeREPL",
		"Switch File Deluxe",
		"SystemVerilog",
		"Table Editor",
		"Vintage-Origami",
		"WrapCode"
	],
	"repositories":
	[
		"https://github.com/rdeits/SublimeWiki.git",
		"https://github.com/abrookins/WrapCode",
		"https://github.com/abrookins/OpenSearchResult",
		"https://github.com/rdeits/sublime-text-2-open-with-vim"
	],
	"repository_channels":
	[
		"https://sublime.wbond.net/repositories.json"
	]
}
