{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Dawn-mod (SL).tmTheme",
	"detect_slow_plugins": false,
	"enable_tab_scrolling": false,
	"fade_fold_buttons": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"font_size": 9,
	"git_gutter_live_mode": false,
	"highlight_line": true,
	"ignored_packages":
	[
		"SublimeLinter-pep8",
		"SystemVerilog",
		"GoSublime"
	],
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"*.log",
		"*.aux"
	],
	"open_files_in_new_window": false,
	"show_full_path": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
